# Import colors from pywal
include /home/axel/.cache/wal/colors-kitty.conf

# Colors overrides
foreground #ffffff

# Window configuration
window_padding_width 3
background_opacity 1.0
hide_window_decorations yes

# Font configuration
font_size 13.0
font_family JetBrainsMono Nerd Font
bold_font monospace

# Cursor configuration
cursor_shape block
cursor_blink_interval 0.5

# Cursor trail configuration (Previous settings)
cursor_trail 10
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

# Keyboard mappings (Super + H/J/K/L)
map super+h send_text all \x1bh
map super+j send_text all \x1bj
map super+k send_text all \x1bk
map super+l send_text all \x1bl
