// -*- mode: json -*-
{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"tray",
		"group/expand"
	],
	"modules-right": [
		"clock#1",
		"clock#2"
	],
	"clock#1": {
		"format": "{:%H:%M:%S}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%b,%d}",
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#fAfBfC'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_up",
			"on-click": "shift_down"
		}
	},
	"pulseaudio": {
		"format": "{icon}  {volume:2}%",
		"format-bluetooth": "ïŠ” {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "ï€¥",
			"default": [
				"ï€§",
				"ï€¨"
			]
		},
		"scroll-step": 5
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU{usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-icons": [
			"ï‰„",
			"ï‰ƒ",
			"ï‰‚",
			"ï‰",
			"ï‰€"
		],
		"format-charging": "ó°‚„ {capacity}%"
	},
	"network": {
		"format-icons": {
			"wifi": "ï‡«",
			"ethernet": "î¼‰",
			"disconnected": "î¬"
		},
		"format": "{icon}",
		"tooltip-format-disconnected": "Error",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ï‡«",
		"tooltip-format-ethernet": "{ifname} ðŸ–§ ",
		"on-click": "foot nmtui"
	},
	"tray": {
		"icon-size": 18
	},
	"custom/expand": {
		"format": "îš ",
		"tooltip": false
	},
	"custom/endpoint": {
		"format": ">",
		"tooltip": false
	},
	"group/expand": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 600,
			"transition-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"battery",
			"cpu",
			"memory",
			"pulseaudio",
			"custom/endpoint"
		]
	}
}